<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_%g0LH:r2!16NR{dNCKw">mySprite</variable><variable type="KIND_SpriteKind" id="/ByOpnhNd6aqe()Ptx%2">Player</variable><variable type="KIND_SpriteKind" id="bZY7LY#i2rK{~nrN^0TU">Projectile</variable><variable type="KIND_SpriteKind" id="hoBp!)H{FzL:]u/pV7BA">Food</variable><variable type="KIND_SpriteKind" id="jdeU~f}nC:lde5(tFJ3/">Enemy</variable></variables><block type="pxt-on-start" id="G94azW.`V2%y_ho]e8mO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ArX|R*:Vct4R?uc6#Gj*"><field name="VAR" id="_%g0LH:r2!16NR{dNCKw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$Ee%5O2rquQ_P.zN.{rI"><value name="img"><shadow type="screen_image_picker" id="M}x~O!f7(M$_F#P#DWJY"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"M}x~O!f7(M$_F#P#DWJY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PBK@mb`Q9R|#NJH[Wu}0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yagnR_#Ke9]0S:BF(x/N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=f)BY9KGdI7s?Hv=H).R"><field name="VAR" id="_%g0LH:r2!16NR{dNCKw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T`bf6Z#Z7U%SdFYxWiWd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h-6]wH4]RUje%M,)Kr0^"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>